set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors-256"

set -g mouse on
set -g status on

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g status-bg "colour238"
set -g status-fg "colour255"
set -g status-position top

# tmux起動中のリロード設定
# <C-b>+rでリロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded"

# Paneのリサイズ
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind-key -T edit-mode-vi WheelUpPane send-keys -X scrool-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scrool-down
